# Root user for MongoDB (admin database)
MONGO_USER=root
MONGO_PASSWORD=^GRDPkH6x!bUqWPv

# Database-specific user (created by init script)
MONGO_DB_USER=adminmongo
MONGO_DB_PASSWORD=^GRDPkH6x!bUqWPv

# Mongo Compass connection (using root user)
MONGO_COMPASS_URL=mongodb://root:^GRDPkH6x!bUqWPv@mongo:27017/?ssl=false
MONGO_COMPASS_USER=admincompass
MONGO_COMPASS_PASSWORD=vTaCVRPnD8Nvu@w1r

DATABASE=autostack
MONGODB_URL=mongodb://adminmongo:^GRDPkH6x!bUqWPv@localhost:27017/autostack

GEMINI_API_KEY=

REDIS_PASSWORD=%YAjufhEwPK9E
REDIS_HOST=0.0.0.0
REDIS_USER=default